# config 

#socket listen port
port=11200


#dict path
dict_path=../dict/word_dict.utf8

#model path
model_path=../dict/hmm_model.utf8


stop_word_path = ../dict/stop_words.utf8

data_path = ../test/testdata/id_title_content_rows2000.utf8
